/* Automatically generated by po2tbl.sed from gnome-gfdisk.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Reload", 2},
  {"Reload the partition table from the harddisk", 3},
  {"Save", 4},
  {"Save the partition table to the harddisk", 5},
  {"Create", 6},
  {"Create a new partition", 7},
  {"Delete", 8},
  {"Delete the selected partition", 9},
  {"Partition Table has been changed", 10},
  {"Category", 11},
  {"Value", 12},
  {"Device Information", 13},
  {"Filesystem Path", 14},
  {"Capacity", 15},
  {"Host Type", 16},
  {"Controller Number", 17},
  {"Device ID", 18},
  {"Heads", 19},
  {"Sectors", 20},
  {"Cylinders", 21},
  {"Cylinder Size", 22},
  {"\
This program is part of the GNOME project for Linux. Gnome FDisk comes with \
ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to \
redistribute it under the conditions of the GNU General Public License. \
Please report bugs to dm@vlsivie.tuwien.ac.at", 23},
  {"Create Primary/Logical Partition", 24},
  {"Create Primary Partition", 25},
  {"Create Logical Partition", 26},
  {"Size:", 27},
  {"Auto", 28},
  {"Primary", 29},
  {"Logical", 30},
  {"DC", 31},
  {"Position:", 32},
  {"Select a device", 33},
  {"Advanced mode", 34},
  {"Geometry for starting up", 35},
  {"GEOMETRY", 36},
  {"Gnome FDisk", 37},
  {"_Save Table", 38},
  {"_Reload Table", 39},
  {"_Clear Table", 40},
  {"Delete all partitions", 41},
  {"_Print...", 42},
  {"Print partition and hardisk information", 43},
  {"_Exit", 44},
  {"Exit Gnome FDisk", 45},
  {"DOS/Windows", 46},
  {"Unix", 47},
  {"Miscellaneous", 48},
  {"_Create...", 49},
  {"_Delete", 50},
  {"_Type", 51},
  {"Set the partition type", 52},
  {"_Maximize", 53},
  {"Maximize the selected partition", 54},
  {"_Activate", 55},
  {"Activate the selected partition", 56},
  {"_Cylinders", 57},
  {"_Sectors", 58},
  {"_About", 59},
  {"Copyright Information", 60},
  {"_Units", 61},
  {"Select the display unit", 62},
  {"_Advanced mode", 63},
  {"Toggle between advanced and normal mode", 64},
  {"_Device Information...", 65},
  {"Displays information about the device", 66},
  {"_File", 67},
  {"_Partition", 68},
  {"_Options", 69},
  {"_Help", 70},
  {"Linux/MINIX", 71},
  {"Linux Swap", 72},
  {"Linux", 73},
  {"Free Space", 74},
  {"Extended", 75},
  {"Linux extended", 76},
  {"DOS FAT12", 77},
  {"DOS FAT16", 78},
  {"DOS FAT16 (big)", 79},
  {"OS/2 HPFS or NTFS", 80},
  {"OS/2 Boot Manager", 81},
  {"Win95 FAT32", 82},
  {"Win95 FAT32 (LBA)", 83},
  {"Win95 FAT16 (LBA)", 84},
  {"Win95 Extended (LBA)", 85},
  {"Hidden DOS FAT12", 86},
  {"Hidden DOS FAT16", 87},
  {"Hidden DOS FAT16 (big)", 88},
  {"BSD/386", 89},
  {"XENIX root", 90},
  {"XENIX usr", 91},
  {"AIX", 92},
  {"AIX bootable", 93},
  {"Venix 80286", 94},
  {"Novell?", 95},
  {"Microport", 96},
  {"GNU HURD", 97},
  {"Novell Netware 286", 98},
  {"Novell Netware 386", 99},
  {"PC/IX", 100},
  {"Old MINIX", 101},
  {"Amoeba", 102},
  {"Amoeba BBT", 103},
  {"BSDI fs", 104},
  {"BSDI swap", 105},
  {"Syrinx", 106},
  {"CP/M", 107},
  {"DOS access", 108},
  {"DOS R/O", 109},
  {"DOS secondary", 110},
  {"BBT", 111},
  {"Unknown", 112},
  {"Part. #", 113},
  {"Size(MB)", 114},
  {"Active", 115},
  {"Start", 116},
  {"End", 117},
  {"Offset", 118},
  {"ID", 119},
  {"System", 120},
  {"Free/P", 121},
  {"Free/L", 122},
  {"Free/PL", 123},
  {"Unusable", 124},
  {"Yes", 125},
  {"modified", 126},
  {"Sorry, no help available.", 127},
  {"Error during initialization of Error Database.", 128},
  {"Information", 129},
  {"Error", 130},
  {"Warning", 131},
  {"Type", 132},
  {"Description", 133},
  {"\
Writing to this device is not enabled.\n\
(ALLOW_WRITE = %s)", 134},
  {"Sorry, not implemented yet.", 135},
  {"No partition selected.", 136},
  {"Maximum number of partitions reached.", 137},
  {"Please select a free space.", 138},
  {"\
Wrote partition table, but re-read table failed.\n\
Reboot the system to ensure the partition table\n\
is correctly updated.", 139},
  {"Wrote partition table to disk.", 140},
  {"Writing partition table failed.", 141},
  {"Extended partition already exists.", 142},
  {"\
Some partitions have been modified. \n\
Do you realy want to exit Gnome FDisk?", 143},
  {"\
No devices found - make sure that you have permissions to access the \
devices.\n\
 On many systems only root is allowed to partition the disks.", 144},
  {"Harddisk and Partition Info", 145},
  {"Harddisk Info", 146},
  {"Model", 147},
  {"Partition Info", 148},
  {"Printed from %s@%s; Date: %s", 149},
};

int _msg_tbl_length = 149;
